<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <img src="IMG.jpg" alt="" id="photo_pp">
       <meta name="description" content="Ici je place la description qui doit 
       apparaître sur les moteurs de recherche">
       <meta name="keywords" content="super site, html, css, cours">
       <link rel="stylesheet" href="style.css">
    <br> 
    <style>
        p{color:rgb(0, 19, 128);}
        h1{color:purple;}
    </style>
    </head>
    <body>
        <h1 id="titrePrincipal">
            Samia FAÏQ
            <h1>
                <p style="color: burlywood;"> A propos</p>
                </h1>
                <p>
                 Etudiante en communication en alternance depuis maintenant 5 ans.     <br>  J'ai pu acquérir de l'expérience avec mes différentes alternance.    <br> 
                </p>
                <h1>
            <p style="color: burlywood;"> Etat Civil</p>
        </h1>
        <ul>
            <li>23 ans</li>
            <li>Nationalité française</li>
            <li>Permis B</li>
            <li>samia.faiq@hotmail.com</li>
        </ul>
        <h1>
        <p style="color: burlywood;"> Mes formations</p>
        </h1>
        <ul>
            <li>DUT Communication des organisation - IUT NancyCharlemagne</li>
            <li>Bachelor Responsable Communication et Webmarketing</li>
            <li>Master 1 Communication digitale, marketing et e-business</li>
            <li>Master 2 Stratégie et communication digitale</li>
        </ul>

        <h1>
        <p style="color: burlywood;"> Mes expériences</p>
        </h1>
        <ul>
            <li>Chef de projet (alternance) - Infostrates</li>
            <li>Chargée de communication Grand-Est (alternance) - EDF</li>
            <li>Chargée de communication (stage) - Total Marketing France</li>
        </ul>
        <h1>
        <p style="color: burlywood;"> Compétences</p>
    </h1>
    <ul>
        <li>Anglais</li>
        <li>Suite Adobe</li>
        <li>Final Cut Pro</li>
        <li>Wordpress</li>
    </ul>
   
        